- name : Variable Preferences
  hosts: local
  connection : local
  # vars:
  #   NAME: "Global Variables"
  # vars_files:
  # - Course.yaml
  # vars_prompt:
  #   - name : NAME
  #     prompt: "Please enter name"
  #     private: false
  tasks:
  - name: "Print name"
    # vars:
    #   NAME: "Printing from tasks"
    ansible.builtin.debug:
      msg: "Hi {{NAME}}"

# if you are giving all the types of variables 1st priority is arguments
# 1.Arguments (ansible-playbook -i inventory.ini -e 'NAME="Swetha"' 10.Variable_Preferences.yml)
#2.Tasks (ansible-playbook -i inventory.ini 10.Variable_Preferences.yml)
#3.Files
#4.Prompt
#5.global
