- name: Conditions
  hosts: local
  connection : local
  vars:
    Number: 5
  tasks:
  - name: "trying to print Conditions"
    ansible.builtin.debug:
      msg : "{{Number}} is grater than 3"
    when: Number>3