- name: Conditions
  hosts: local
  connection : local
  vars:
    Number: 5
  tasks:
  - name: "trying to print Conditions"
    ansible.builtin.debug:
      msg : "Since is_live is true, i am printing it"
    when: Number>3