- name: demo on loops
  hosts: local
  connection : local
  become : yes
  tasks:
  - name: "Printing names which are in the loops"
    ansible.builtin.debug:
      msg: "{{list}}"
    loop:
    - Swetha
    - Swe
    - SP

