- name : Demo for filters
  hosts: local
  connection : local
  vars :
    topics : linux, shell, ansible, terraform
    Dicts :
      name: Ansible
      Project: Roboshop
  tasks:
  - name : Greetings
    ansible.builtin.debug:
      msg : "Hi Swetha, {{GREETINGS | default('Good Morning')}}"
  - name : Ansible string to list conversion
    ansible.builtin.debug:
      msg: "{{topics | (',')}}"
  - name : convert map to list
    ansible.builtin.debug:
      msg: "{{Dicts | dict2items}}"