- name : print username and password
  hosts: local
  connection: local
  #if we have to take any input from user we will be using vars_prompt 
  vars_prompt: 
    - name : Username
      prompt : "Please enter your username"
      private : false
    - name : Password
      promt : "Enter your password"
  tasks :
  - name : "Printing the username"
    ansible.builtin.debug:
      msg : "Looged in as {{Username}}"