- name : Printing variables from arguments
  hosts: local
  connection : local
  become : yes
  tasks :
  - name : "printing variables from arguments"
    ansible.builtin.debug:
      msg : "Hi {{NAME}}"
#we have to pass arguments while running the file
#ansible-playbook -i inventory.ini -e 'NAME="SAI SWETHA" 9.Variables_arguments.yml